{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {

    "DbConnection": "Server=DESKTOP-R0H6TVT\\SQLEXPRESS;Database=RealStateApp_db;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityDbConnection": "Server=DESKTOP-R0H6TVT\\SQLEXPRESS;Database=RealStateApp_db;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "EmailFrom": "migueltejeda0508@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "migueltejeda0508@gmail.com",
    "SmtpPass": "zeryjcmezfuyrkgp",
    "DisplayName": "RealStateApp mail"
  }
}
